# InjectParamsTest-Ozark-CXF

./: README.md
OnlyCXF/: pom.xml
OnlyCXF/src/main/java/only/cxf/app/: APP.java  InjectParams.java
OnlyCXFTomcat/: pom.xml
OnlyCXFTomcat/src/main/java/only/cxf/app/: APP.java  InjectParams.java
OnlyCXFTomcat/src/main/webapp/WEB-INF/: web.xml
OzarkWihtCXF/: pom.xml
OzarkWihtCXF/src/main/java/ozark/cxf/app/: APP.java  InjectParams.java
OzarkWihtCXF/src/main/webapp/: index.jsp
OzarkWihtCXF/src/main/webapp/WEB-INF/views/: hello.jsp  hello2.jsp
